
:root{
  --primary : #F2522E;
  --secondary :#333136;
  --tertiary : #ACDAF2;
  --white : #EFF8FF;
}

.App {
  text-align: left;
}


.App-header {
  background-color: #fff;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  color: grey;
  box-shadow: 0 0 10px 4px rgba(0 , 0,0,0.2);
  /* position: fixed;
  width: 100%; */
}

/******************* Navbar start **************************/

.container{
display: flex;
justify-content: space-between;
margin: 0 5rem;
align-items: center;
}

.figure{
  color: var(--secondary);
}
.frenzy{
  color: var(--primary);
}

.row_aside a {
  margin-right: 10px;
}

.nav_links{
  color:darkslategrey ;
  font-size: 20px;
  text-decoration: none;
}

.nav_button{
 background-color: var(--primary);
 color: var(--white);
 font-size: 1rem;
 font-weight: 500;
 border-radius: 5px;
 padding: 5px;
 border: none;
 margin-left: 10px;
 text-transform: uppercase;

}
/* .nav_button:hover{
  background-color: #F2522E;
  border: none;
  color: white;
  border-radius: 3px;
  
  } */
/**************** Navbar end *************/




/**************** Hero Section start *************/

.hero_section{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 5rem;
  padding: 1rem;
  border-radius: 5px;
  height: 600px;
  /* width: 800px; */
  background: #EDF4FE;
  background: linear-gradient(to top right, #EDF4FE 2%, #EFF8FF 31%, #66C1EE 100%);
  border: 1px solid var(--tertiary);

  /* box-shadow: 0 0 8px 1px rgba(0,0,0,0.1); */
  
  /* background-image: url(./images/hero-background.png); */

  /* adding blur effect to img */
  /* filter: blur(4px);
  -webkit-filter: blur(4px); */


  /* Center and scale the image nicely */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.hero_aside_content{
  /* background-color: rgba(0, 0, 0, 0);
  background-color: rgba(0,0,0, 0.2); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
  /* margin: 15px; */

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.hero_aside_content h1{
font-size: 3rem;
color: var(--secondary);
text-transform: uppercase;
font-weight: 700;
text-align: left;
/* padding: 2px; */
/* margin: 2px; */
}
.hero_section_content p{
  font-size: 1rem;
  color: grey;
  text-transform: uppercase;
  font-weight: 500;
  text-align: left;
  margin-top: 4rem;
 
  }

.hero_section_content_button{
    margin: -5px; 
    padding: 10px;
    height: 55px;
    font-size: 1rem;
    border: 2px solid var(--primary);
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white);
    background-color: var(--primary);
    cursor: pointer;
    transition: all .3s;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    }

.hero_section_content_input{
      width: 300px;
      height: 40px;
      border: 2px solid var(--white);
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      font-size: 1rem;
      color: var(--primary);
      background-color: transparent;
      text-align: center;
      box-shadow: 0 0 8px 2px rgba(0 , 0,0,0.2);
}
.hero_aside_content .hero_section_content{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 }


/**************** Hero Section end *************/


/**************** Hero categories start *************/
.hero_category_title{
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary);
  margin: 2rem 0 2rem 0;
  font-weight: 700;
  }



.hero_categories{
  /* width: 600px; */
  /* height: 400px; */
  /* background-color: var(--primary); */
  display: flex;
  /* flex-direction: row; */
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 5rem;
  
  }

  .hero_categories li{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    height: 300px;
    width: 400px;
    list-style:none;
    border: 1px solid var(--tertiary);
    border-radius: 5px;
    margin: 5px;
    color: var(--secondary);
    background-color: var(--white);
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
    /* justify-content: space-evenly; */
    /* overflow: scroll; */

    
  }

  .hero_categories li h3 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
  }

/**************** Hero categories end *************/

/********** Footer Section *************/
.footer_section{
  background-color: var(--primary);
  color: var(--white);
  /* padding: 2rem 5rem; */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* margin: 2rem 0rem; */
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);

}
.footer_section_content{

  display: flex;
  flex-direction: row;
  /* align-items: space-between; */
  justify-content: center;
  align-items: center;
   /* margin: 1px; */

}

/* .footer_section_content h1{
justify-content: space-around;
} */